<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="61526016-7c6d-4871-95d6-f742ec094e52" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Clase5clases2.iml" beforeDir="false" afterPath="$PROJECT_DIR$/Clase5clases2.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Clase5clases2/Test/Clase5clases2.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Clase5clases2/Test/PlataformaCrow.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Clase5clases2/Test/Usuario.class" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1005176739">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="48" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="48" />
        </counts>
      </usages-collector>
    </session>
    <session id="2028096529">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.15" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="1766" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="1766" />
        </counts>
      </usages-collector>
    </session>
    <session id="948153858">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.35" value="1" />
          <entry key="project.open.time.6" value="2" />
          <entry key="project.open.time.66" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="218" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="218" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Java/Clase5clases2.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="538">
              <caret line="37" selection-start-line="37" selection-end-line="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Java/PlataformaCrow.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="578">
              <caret line="48" column="51" selection-start-line="48" selection-start-column="51" selection-end-line="48" selection-end-column="51" />
              <folding>
                <element signature="e#394#395#0" expanded="true" />
                <element signature="e#430#431#0" expanded="true" />
                <element signature="e#560#561#0" expanded="true" />
                <element signature="e#608#609#0" expanded="true" />
                <element signature="e#1234#1235#0" expanded="true" />
                <element signature="e#1286#1287#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Java/Usuario.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="527">
              <caret line="45" column="54" selection-start-line="45" selection-start-column="54" selection-end-line="45" selection-end-column="54" />
              <folding>
                <element signature="e#649#650#0" expanded="true" />
                <element signature="e#685#686#0" expanded="true" />
                <element signature="e#723#724#0" expanded="true" />
                <element signature="e#757#758#0" expanded="true" />
                <element signature="e#811#812#0" expanded="true" />
                <element signature="e#857#858#0" expanded="true" />
                <element signature="e#890#891#0" expanded="true" />
                <element signature="e#922#923#0" expanded="true" />
                <element signature="e#969#970#0" expanded="true" />
                <element signature="e#1011#1012#0" expanded="true" />
                <element signature="e#1053#1054#0" expanded="true" />
                <element signature="e#1087#1088#0" expanded="true" />
                <element signature="e#1145#1146#0" expanded="true" />
                <element signature="e#1194#1195#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="JUnit4 Test Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Test/Usuario.java" />
        <option value="$PROJECT_DIR$/src/Test/PlataformaCrow.java" />
        <option value="$PROJECT_DIR$/src/Test/Clase5clases2.java" />
        <option value="$PROJECT_DIR$/src/Java/Clase5clases2.java" />
        <option value="$PROJECT_DIR$/src/Java/PlataformaCrowTest.java" />
        <option value="$PROJECT_DIR$/src/Java/PlataformaCrow.java" />
        <option value="$PROJECT_DIR$/src/Test/PlataformaCrowTest.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="713" />
    <option name="y" value="25" />
    <option name="width" value="647" />
    <option name="height" value="743" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Clase5clases2" type="b2602c69:ProjectViewProjectNode" />
              <item name="clase5clases2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Clase5clases2" type="b2602c69:ProjectViewProjectNode" />
              <item name="clase5clases2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Clase5clases2" type="b2602c69:ProjectViewProjectNode" />
              <item name="clase5clases2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Java" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1539375339678" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="create.test.in.the.same.root" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/epidata/escuela201810" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="Java" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/Java" />
      <recent name="$PROJECT_DIR$/src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.PlataformaCrowTest">
    <configuration name="Clase5clases2" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Java.Clase5clases2" />
      <module name="Clase5clases2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PlataformaCrowTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Clase5clases2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="Test" />
      <option name="MAIN_CLASS_NAME" value="Test.PlataformaCrowTest" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Clase5clases2" />
      <item itemvalue="JUnit.PlataformaCrowTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.PlataformaCrowTest" />
        <item itemvalue="Application.Clase5clases2" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="61526016-7c6d-4871-95d6-f742ec094e52" name="Default Changelist" comment="" />
      <created>1539125967946</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1539125967946</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="PlataformaCrowTest - 2018.10.12 at 17h 09m 40s.xml">
      <configuration name="PlataformaCrowTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.27609682" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Learn" order="7" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32741934" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32903227" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info anchor="right" id="Key Promoter X" order="8" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Test/Usuario.java" />
    <entry file="file://$PROJECT_DIR$/src/Test/PlataformaCrow.java" />
    <entry file="file://$PROJECT_DIR$/src/Test/PlataformaCrowTest.java" />
    <entry file="file://$PROJECT_DIR$/src/Java/Clase5clases2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="538">
          <caret line="37" selection-start-line="37" selection-end-line="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Java/PlataformaCrow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="48" column="51" selection-start-line="48" selection-start-column="51" selection-end-line="48" selection-end-column="51" />
          <folding>
            <element signature="e#394#395#0" expanded="true" />
            <element signature="e#430#431#0" expanded="true" />
            <element signature="e#560#561#0" expanded="true" />
            <element signature="e#608#609#0" expanded="true" />
            <element signature="e#1234#1235#0" expanded="true" />
            <element signature="e#1286#1287#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Java/Usuario.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="45" column="54" selection-start-line="45" selection-start-column="54" selection-end-line="45" selection-end-column="54" />
          <folding>
            <element signature="e#649#650#0" expanded="true" />
            <element signature="e#685#686#0" expanded="true" />
            <element signature="e#723#724#0" expanded="true" />
            <element signature="e#757#758#0" expanded="true" />
            <element signature="e#811#812#0" expanded="true" />
            <element signature="e#857#858#0" expanded="true" />
            <element signature="e#890#891#0" expanded="true" />
            <element signature="e#922#923#0" expanded="true" />
            <element signature="e#969#970#0" expanded="true" />
            <element signature="e#1011#1012#0" expanded="true" />
            <element signature="e#1053#1054#0" expanded="true" />
            <element signature="e#1087#1088#0" expanded="true" />
            <element signature="e#1145#1146#0" expanded="true" />
            <element signature="e#1194#1195#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Clase5clases2</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>